# EmploymentApp

./: EmploymentApp.sln
EmploymentApp.Api/: EmploymentApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmploymentApp.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  JobController.cs  RoleController.cs  StatusController.cs  TypeScheduleController.cs  UserController.cs
EmploymentApp.Api/Handlers/FileStorageHandler/: FileStorage.cs  IFileStorage.cs
EmploymentApp.Api/Properties/: launchSettings.json
EmploymentApp.Api/Responses/: ApiPagedResponse.cs  ApiResponse.cs  ApiResponseBase.cs  ApiTokenResponse.cs
EmploymentApp.Api/Source/: AplicationConstants.cs
EmploymentApp.Api/Source/Entities/: StringResponseMessages.cs
EmploymentApp.Api/Source/Enums/: ErrorNum.cs  UserLoginNum.cs
EmploymentApp.Api/services/image/: IImageService.cs  ImageService.cs
EmploymentApp.Core/: EmploymentApp.Core.csproj
EmploymentApp.Core/CustomEntities/: AuthenticationOptions.cs  FileHandler.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs  Token.cs
EmploymentApp.Core/DTOs/CategoryDtos/: CategoryDto.cs  CategoryReadDto.cs
EmploymentApp.Core/DTOs/JobDtos/: JobBaseDto.cs  JobDto.cs  JobReadDto.cs
EmploymentApp.Core/DTOs/RoleDtos/: RoleReadDto.cs
EmploymentApp.Core/DTOs/StatusDtos/: StatusReadDto.cs
EmploymentApp.Core/DTOs/TypeScheduleDto/: TypeScheduleReadDto.cs
EmploymentApp.Core/DTOs/UserDtos/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserReadDto.cs
EmploymentApp.Core/DataFilter/: JobDataFilter.cs  UserDataFilter.cs
EmploymentApp.Core/Entities/: BaseEntity.cs  Category.cs  Job.cs  Role.cs  Status.cs  TypeSchedule.cs  User.cs  UserLogin.cs
EmploymentApp.Core/Enums/: PublicClaims.cs  Roles.cs
EmploymentApp.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IJobRepository.cs  IJobService.cs  IRepository.cs  IRoleServices.cs  IStatusService.cs  ITypeScheduleService.cs  IUnitOfWork.cs  IUserLoginRepository.cs  IUserLoginService.cs  IUserRepository.cs  IUserService.cs
EmploymentApp.Core/QueryFilters/: BaseQueryFilter.cs  JobQueryFilter.cs  UserQueryFilter.cs
EmploymentApp.Core/Services/: CategoryService.cs  JobService.cs  RoleService.cs  StatusService.cs  TypeScheduleService.cs  UserLoginService.cs  UserService.cs
EmploymentApp.Infrastructure/: EmploymentApp.Infrastructure.csproj
EmploymentApp.Infrastructure/Data/: EmploymentDbContext.cs
EmploymentApp.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  JobConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  TypeScheduleConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs
EmploymentApp.Infrastructure/Interfaces/: ITokenService.cs  IUriService.cs
EmploymentApp.Infrastructure/Mappings/: AutomapperProfiles.cs
EmploymentApp.Infrastructure/Options/: FileOptions.cs
EmploymentApp.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  JobRepository.cs  UnitOfWork.cs  UserLoginRepository.cs  UserRepository.cs
EmploymentApp.Infrastructure/Serices/: TokenService.cs  UriService.cs
EmploymentApp.Infrastructure/Validators/: CategoryValidator.cs  FileValidator.cs  JobValidator.cs
EmploymentApp.Infrastructure/Validators/UserValidators/: UserCreateValidator.cs  UserLoginValidator.cs  UserValidator.cs
